<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul>
        <li>Home
            <ol>
                <li>Home1.1</li>
                <li>Home1.2
                    <ul>
                        <li>Home1.2.1</li>
                        <li>Home1.2.2</li>
                </li>
            </ol>
        </li>
        <li>About</li>
        <li>Contact</li>
    </ul>

    <!-- <ul>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>

    </ul>
    <ol>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>

    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sed quaerat iure accusamus, laborum
            illum. Repellat iusto dicta culpa ipsam blanditiis praesentium vero sequi quae aliquam ducimus tempora, nisi
            placeat?</dd>
        <dt>CSs</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sed quaerat iure accusamus, laborum
            illum. Repellat iusto dicta culpa ipsam blanditiis praesentium vero sequi quae aliquam ducimus tempora, nisi
            placeat?</dd>
        <dt>JS</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sed quaerat iure accusamus, laborum
            illum. Repellat iusto dicta culpa ipsam blanditiis praesentium vero sequi quae aliquam ducimus tempora, nisi
            placeat?</dd>
    </dl> -->

</body>

</html>